src/templates/blocks/index/content.pug
.fr24
  .container
    .row.flex-column
      h1.d-flex.justify-content-center.fr24__title Самолеты вблизи аэропорта Домодедово
      .d-flex.justify-content-center.fr24__subtitle (координаты аэропорта 55.410307°, 37.902451°)
      .justify-content-center.mt-5.p-2.fr24__messagebox
    .row
      .fr24__content
        .fr24-app

beta/blocks/index/content.html

<div class="fr24">
  <div class="container">
    <div class="row flex-column">
      <h1 class="d-flex justify-content-center fr24__title">Самолеты вблизи аэропорта Домодедово</h1>
      <div class="d-flex justify-content-center fr24__subtitle">(координаты аэропорта 55.410307°, 37.902451°)</div>
      <div class="justify-content-center mt-5 p-2 fr24__messagebox"></div>
    </div>
    <div class="row">
      <div class="fr24__content">
        <div class="fr24-app"></div>
      </div>
    </div>
  </div>
</div>
